# ManualCalories

./: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  IMS_CGM_Mobile_App.csproj  IMS_CGM_Mobile_App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: HealthEntry.cs
Repositories/: HealthEntryRepository.cs
Services/: FirebaseService.cs
ViewModels/: EntryType.cs  ManualHealthInputViewModel.cs
Views/: ManualHealthInputPage.xaml  ManualHealthInputPage.xaml.cs
